<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UlaMart</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!-- <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>-->
    <script src=" " defer></script>
</head>
<body>
    <div class="header-top">
        <p>Free shipping is applicable only for following states (Karnataka, Tamilnadu, Andhra, Telangana, kerala). COD charges - 100 Rs.</p>
    </div>

    <header class="header-menu">
        <div class="logo">
            <a href="#">
                <img src="Images/Logo_-_23221.png" alt="logo">
            </a>
        </div>

            <!--Burger menu-->
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>

        <div class="search-bar">
            <input class="search-txt" type="text" placeholder="" autocomplete="off">
            <button class="search-btn"><i class="fa fa-search" aria-hidden="true"></i></button>
        </div>
        
        <div class="cart">
            <a class="cart-links" href="#">
                <img class="wlogo" src="Images/whatsapp.png" alt="whatsapplogo">
                <div class="wtp">
                    <p>Support</p>
                    <div>+91 93610 08194</div>
                </div>
            </a>
            <div class="fav-cart"><i class="fa fa-heart-o" style="font-size: 27px; color: #FFFFFF;"></i>
            <span class="fav-count">0</span>
            </div>
            <div class="shop-cart">
                <img src="Images/shopping-bag.png" alt="bag">
                <span class="shop-count">0</span>
            </div>
        </div>

    </header>
<!--Navbar-->
    <section>
        <div class="navbar-links">
            <ul>
                <li><a href="">Rice</a></li>
                <li><a href="">Fryums & flakes</a></li>
                <li><a href="">Honey</a></li>
                <li><a href="">Spices</a></li>
                <li><a href="">Millets</a></li>
                <li><a href="">Sugar & Salt</a></li>
                <li class="hidden"><a href="">Oli</a></li>
                <li class="hidden"><a href="">Pluses</a></li>
                <li class="hidden"><a href="">Clay cookware</a></li>
                <li><a href="">All</a></li>
                <li  class="hidden" style="float: right;padding: 0 95px 0 0px;"><a href="">English / Tamil</a></li>
                <li class="hidden" style="float: right;"><a href="">Login / Register</a></li>
                
            </ul>
        </div>
    </section>
<!--Categories-->
    <section>
        <div class="shop-cat">
            <h3>Shop by categories</h3>

            <div class="sub-cat">
            <div class="shop-menu clr1">
                <a href="#">
                <div>
                <img src="Images/cat1.png" alt="">
                </div>
                <p>Rice</p>
                </a>
            </div>

            <div class="shop-menu clr2">
                <a href="#">
                <div>
                <img src="Images/cat2.png" alt="">
                </div>
                <p>Fryums & Flakes
                </p>
                </a>
            </div>

            <div class="shop-menu clr3">
                <a href="#">
                <div>
                <img src="Images/cat3.png" alt="">
                </div>
                <p>Honey</p>
                </a>
            </div>

            <div class="shop-menu clr4">
                <a href="#">
                <div>
                <img src="Images/cat4.png" alt="">
                </div>
                <p>Spices</p>
                </a>
            </div>

            <div class="shop-menu clr5">
                <a href="#">
                <div>
                <img src="Images/cat5.png" alt="">
                </div>
                <p>Millets</p>
                </a>
            </div>

            <div class="shop-menu clr6">
                <a href="#">
                <div>
                <img src="Images/cat6.png" alt="" width="172px" height="126px">
                </div>
                <p>Sugar & Salt</p>
                </a>
            </div>
        </div>

        <div class="sub-cat">
            <div class="shop-menu clr7">
                <a href="#">
                <div>
                <img src="Images/cat7.png" alt="">
                </div>
                <p>Oils</p>
                </a>
            </div>

            <div class="shop-menu clr8">
                <span class="clable">NEW</span>
                <a href="#">
                <div>
                <img src="Images/cat8.png" alt="">
                </div>
                <p>Pluses
                </p>
                </a>
            </div>

            <div class="shop-menu clr9">
                <a href="#">
                <div>
                <img src="Images/cat9.png" alt="">
                </div>
                <p>Earthen Clay Cookware</p>
                </a>
            </div>

            <div class="shop-menu clr10">
                <a href="#">
                <div>
                <img src="Images/cat11.png" alt="" width="172px" height="126px">
                </div>
                <p>Personal Care</p>
                </a>
            </div>

            <div class="shop-menu clr11">
                <a href="#">
                <div>
                <img src="Images/herbal.png" alt="" width="172px" height="126px">
                </div>
                <p>Herbal Products</p>
                </a>
            </div>

            <div class="shop-menu clr12">
                <a href="#">
                <div>
                <img src="Images/cat12.png" alt="" width="172px" height="126px">
                </div>
                <p>All Products</p>
                </a>
            </div>
        </div>
        </div>
    </section>
<!--Best selling-->
    <section >
    <div class="bestsell">
            <h3>Ulamart Best Sellers</h3>
            <ul>
            <li>    
            <div class="bestpro">
                <div class="">
                    <a href="#">
                    <div>
                    <img src="Images/clay-house_1.jpg" alt="" width="220" height="200">
                    </div>
                    <p>Clay House - pack of 2| Earthen<br>
                    clay house</p>
                    <p class="bp">₹285</p>
                </a>
                </div>
            </div>
        </li>

        <li>    
            <div class="bestpro">
                <div class="">
                    <a href="#">
                    <div>
                    <img src="Images/mappilaisamba-min.png" alt="" width="220" height="200">
                    </div>
                    <p>Mappillai Samba - Organic<br>
                    Unpolished - Par ...</p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    
                    <p class="bp">₹69 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.5KG</p>
                </a>
                </div>
            </div>
        </li>

        <li>    
            <div class="bestpro">
                <div class="">
                    <a href="#">
                    <div>
                    <img src="Images/2-min_optimized.png" alt="" width="220" height="200">
                    </div>
                    <p>Barnyard Millet | Organic<br>
                    Kuthiraivali</p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    
                    <p class="bp">₹69 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.5KG</p>
                </a>
                </div>
            </div>
        </li>

        <li>    
            <div class="bestpro">
                <div class="">
                    <a href="#">
                    <div>
                    <img src="Images/my_post_18_1_.png" alt="" width="220" height="200">
                    </div>
                    <p>SHIKAKA HERBAL SOAP FOR<br>
                    HAIR-HANDMADE (PA...</p>
                    
                    <p class="bp">₹180</p>
                </a>
                </div>
            </div>
        </li>
        </ul>

        <ul>
            <li>    
            <div class="bestpro">
                <div class="">
                    <a href="#">
                    <div>
                    <img src="Images/black-rice-min.png" alt="" width="220" height="200">
                    </div>
                    <p>Black Rice - Forbidden Rice -<br>
                    Karuppu kavun...</p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    
                    <p class="bp">₹134 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.5KG</p>
                </a>
                </div>
            </div>
        </li>

        <li>    
            <div class="bestpro">
                <div class="">
                    <a href="#">
                    <div>
                    <img src="Images/seeragasamba-min.png" alt="" width="220" height="200">
                    </div>
                    <p>Seeraga Samba Organic Raw<br>
                    Rice</p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    
                    <p class="bp">₹81 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.5KG</p>
                </a>
                </div>
            </div>
        </li>

        <li>    
            <div class="bestpro">
                <div class="">
                    <a href="#">
                    <div>
                    <img src="Images/thooyamalli-min_optimized.png" alt="" width="220" height="200">
                    </div>
                    <p>Thooyamalli -Organic rice</p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    
                    <p class="bp">₹69 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.5KG</p>
                </a>
                </div>
            </div>
        </li>

        <li>    
            <div class="bestpro">
                <div class="">
                    <a href="#">
                    <div>
                    <img src="Images/kitchen_item-16.png" alt="" width="220" height="200">
                    </div>
                    <p>Clay Kitchen Set 11 Pcs<br>
                    Miniature For Kids...</p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    
                    <p class="bp">₹180</p>
                </a>
                </div>
            </div>
        </li>
        </ul>
    </div>
    </section>
<!--New arrivals-->
    <section >
        <div class="newarriv">
            <h3>New Arrivals</h3>
            <ul>
            <li>    
            <div class="newpro">
                <div class="">
                    <a href="#">
                    <div>
                    <img src="Images/new_project_5_1_.png" alt="" width="220" height="200">
                    </div>
                    <p>Karun Kuruvai spring Fryums</p>
                    <p class="bp">₹121 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100Grams</p>
                </a>
                </div>
            </div>
        </li>

        <li>    
            <div class="newpro">
                <div class="">
                    <a href="#">
                    <div>
                    <img src="Images/my_post_45_2_1_.png" alt="" width="220" height="200">
                    </div>
                    <p>Kuzhiyadichan | Traditional Rice<br>
                    - Kuliadic...</p>
            
                    
                    <p class="bp">₹79 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.5KG</p>
                </a>
                </div>
            </div>
        </li>

        <li>    
            <div class="newpro">
                <div class="">
                    <a href="#">
                    <div>
                    <img src="Images/my_post_39_1_.png" alt="" width="220" height="200">
                    </div>
                    <p>Serving Bowl | Earthenware<br>
                    Bowl, Soup Bowl...</p>
                
                    <p class="bp">₹420 </p>
                </a>
                </div>
            </div>
        </li>

        <li>    
            <div class="newpro">
                <div class="">
                    <a href="#">
                    <div>
                    <img src="Images/28-min.png" alt="" width="220" height="200">
                    </div>
                    <p>VALAN SAMBA ORGANIC RICE<br>
                    Par Boiled Rice</p>
                    
                    <p class="bp">₹81 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.5KG</p>
                </a>
                </div>
            </div>
        </li>
        </ul>

        <ul>
            <li>    
            <div class="newpro">
                <div class="">
                    <a href="#">
                    <div>
                    <img src="Images/wet-clay.jpg" alt="" width="220" height="200">
                    </div>
                    <p>WET CLAY FOR CHILDREN | ART<br>
                    AND CRAFT - 1KG</p>
    
                    
                    <p class="bp">₹140</p>
                </a>
                </div>
            </div>
        </li>

        <li>    
            <div class="newpro">
                <div class="">
                    <a href="#">
                    <div>
                    <img src="Images/my_post_4_1_.png" alt="" width="220" height="200">
                    </div>
                    <p>DOUBLE SIDED FOOT <br>
                    SCRUBBER| DEAD SKIN <br>
                    CALLU...</p>
                    <p class="bp">₹100</p>
                </a>
                </div>
            </div>
        </li>

        <li>    
            <div class="newpro">
                <div class="">
                    <a href="#">
                    <div>
                    <img src="Images/kallundai_optimized.png" alt="" width="220" height="200">
                    </div>
                    <p>Kallundai sambai rice - <br>
                    ParBoiled - Qrganic Rice</p>
                    
                    <p class="bp">₹69 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.5KG</p>
                </a>
                </div>
            </div>
        </li>

        <li>    
            <div class="newpro">
                <div class="">
                    <a href="#">
                    <div>
                    <img src="Images/my_post_46_.jpg" alt="" width="220" height="200">
                    </div>
                    <p>Earthen Clay vegetables and<br>
                    fruits</p>
                    
                    <p class="bp">₹180</p>
                </a>
                </div>
            </div>
        </li>
        </ul>
        </div>
    </section>

<!--Our Accreditation-->
    <section>
        <div class="ouracc">
            <h3>Our Accreditation</h3>

            <div class="disp-part">
                <div class="part1">
                    <img src="Images/fssai.png" alt="">
                </div>
                <div class="part2">
                    <img src="Images/foodlogo.png" alt="">
                </div>
                <div class="part3">
                    <img src="Images/govt.png" alt="">
                </div>
            </div>

        </div>
    </section>

<!--Footer of a page-->
<footer>
    <div class="footers">

        <div class="footers-part1">
            <ul>
                <li style="margin: 0 0 10px 0; color: #FFFFFF;">Order securely online or call us:</li>
                <li style="margin: 0 0 10px 0; color: #A3FF94;">+91 93610 08194</li>
            </ul>
            <br>
            <ul>
                <li style="margin: 0 0 10px 0; color: #FFFFFF;">We love to socialize</li>
                <li style="margin: 0 0 10px 0; color: #FFFFFF;">Come join us on social medial</li>
            </ul>
            <br>
            <ul >
                <li style="display: inline; padding: 0 0 0 0px;"><i class="fa fa-whatsapp" style="font-size:22px;color:#FFFFFF"></i></li>
                <li style="display: inline; padding: 0 0 0 20px;"><i class="fa fa-facebook" style="font-size:22px;color:#FFFFFF"></i></li>
                <li style="display: inline; padding: 0 0 0 20px;"><i class="fa fa-twitter" style="font-size:22px;color:#FFFFFF"></i></li>
                <li style="display: inline; padding: 0 0 0 20px;"><i class="fa fa-youtube" style="font-size:22px;color:#FFFFFF"></i></li>
                <li style="display: inline; padding: 0 0 0 20px;"><i class="fa fa-instagram" style="font-size:22px;color:#FFFFFF"></i></li>
                <li style="display: inline; padding: 0 0 0 20px;"><i class="fa fa-envelope" style="font-size:22px;color:#FFFFFF"></i></li>
            </ul>
        </div>
            <div class="footer-part-2">
            <div class="footers-part-2">
                <p style="line-height: 26px;"><strong>100%</strong><br>
                    
                Committed To <br>
                Our Customers</p>

                <div class="info">
                    At Ulamart.com, customer satisfaction is our top priority. If you experience a problem with ourbr
                     products, customer service, shipping, or even if you just plain don't like what you bought, please let us know.
                     <br>
                     <br>
                     <strong>We'll do whatever it takes to make it right. It’s a family tradition.</strong>
                </div>
            </div>
            <ul style="margin: -95px 0px 0 10px;" >
                <li style="display: inline; padding: 0 0 0 0px; font-size:14px;color:#FFFFFF">About us</li>
                <li style="display: inline; padding: 0 0 0 20px; font-size:14px;color:#FFFFFF">Contact us</li>
                <li style="display: inline; padding: 0 0 0 20px; font-size:14px;color:#FFFFFF">Your account</li>
                <li style="display: inline; padding: 0 0 0 20px; font-size:14px;color:#FFFFFF">Easy reorder</li>
                <li style="display: inline; padding: 0 0 0 20px; font-size:14px;color:#FFFFFF">Shipping</li>
                <li style="display: inline; padding: 0 0 0 20px; font-size:14px;color:#FFFFFF">Testimonials</li>
                <li style="display: inline; padding: 0 0 0 20px; font-size:14px;color:#FFFFFF">Blog</li>
            </ul>
            </div>
        

    </div>
</footer>

    <div class="copyright">
        <small>
        <ul>
            <li>© Copyright 2021 Ulamart.com | </li>
            <li>Privacy policy | </li>
            <li>Terms of service | </li>
            <li>We do not sell you info | </li>
            <li>Sitemap</li>
        </ul>
    </small>
        <img style="margin: 20px 0 0 0;" src="Images/footerlogo.png" alt="">
    </div>
</body>
</html>