<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   /**
 * Askan Technology
 *
 * @category  AskanTech
 * @package   Askantech_Communication
 * @author    Askan
 * @copyright Copyright (c) AskanTech (https://www.askantech.com/)
 * @license   https://www.askantech.com/Communication/LICENSE.txt
 */
 -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
   <body>
      <referenceContainer name="js">
         <block class="Askantech\Communication\Block\Adminhtml\Selector" template="Askantech_Communication::view/js.phtml" name="askantech.view.model.js" />
      </referenceContainer>
   </body>
</page>