<!-- 
/**
 * Askan Technology
 *
 * @category  AskanTech
 * @package   Askantech_Communication
 * @author    Askan
 * @copyright Copyright (c) AskanTech (https://www.askantech.com/)
 * @license   https://www.askantech.com/Communication/LICENSE.txt
 */
 -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>
        <referenceBlock name="page.main.title">
            <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string">My Communications</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="content">
            <block class="Askantech\Communication\Block\Table" name="askantech_communication" template="Askantech_Communication::communicationtable.phtml" cacheable="false">
            </block>
        </referenceContainer>
    </body>
</page>