<?xml version="1.0"?>
<!-- 
/**
 * Askan Technology
 *
 * @category  AskanTech
 * @package   Askantech_Communication
 * @author    Askan
 * @copyright Copyright (c) AskanTech (https://www.askantech.com/)
 * @license   https://www.askantech.com/Communication/LICENSE.txt
 */
 -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="customer_account_navigation">
            <block class="Magento\Framework\View\Element\Html\Link\Current" name="customer-account-navigation-askantechcommunication">
                <arguments>
                    <argument name="path" xsi:type="string">askantechcommunication/customer/index</argument>
                    <argument name="label" xsi:type="string">Communications</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>