<?xml version="1.0"?>
<!--
 * BelVG LLC.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://store.belvg.com/BelVG-LICENSE-COMMUNITY.txt
 *
 ********************************************************************
 * @category   BelVG
 * @package    BelVG_GuestWishlist
 * @copyright  Copyright (c) BelVG LLC. (http://www.belvg.com)
 * @license    http://store.belvg.com/BelVG-LICENSE-COMMUNITY.txt
 -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <attribute name="class" value="page-product-downloadable"/>
        <referenceBlock name="head.components">
            <block class="Magento\Framework\View\Element\Js\Components" name="wishlist_product_view_head_components" template="Magento_Wishlist::js/components.phtml"/>
            <block class="Magento\Framework\View\Element\Js\Components" name="downloadable_page_head_components" template="Magento_Downloadable::js/components.phtml"/>
        </referenceBlock>
        <referenceContainer name="product.info.main">
            <block class="Magento\Downloadable\Block\Catalog\Product\Samples" name="product.info.downloadable.samples" as="samples" template="Magento_Downloadable::catalog/product/samples.phtml" after="product.price.tier" />
        </referenceContainer>
        <referenceContainer name="product.info.type">
            <block class="Magento\Downloadable\Block\Catalog\Product\View\Type" name="product.info.downloadable" as="product_type_data" template="Magento_Downloadable::catalog/product/type.phtml">
                <block class="Magento\CatalogInventory\Block\Stockqty\DefaultStockqty" name="product.info.downloadable.extra" as="product_type_data_extra" template="Magento_CatalogInventory::stockqty/default.phtml"/>
            </block>
        </referenceContainer>
        <referenceBlock name="product.info.options.wrapper">
            <block class="Magento\Downloadable\Block\Catalog\Product\Links" name="product.info.downloadable.options" as="type_downloadable_options" before="-" template="Magento_Downloadable::catalog/product/links.phtml">
                <block class="Magento\Catalog\Pricing\Render" name="product.price.link" after="product.info.downloadable.options">
                    <arguments>
                        <argument name="price_render" xsi:type="string">product.price.render.default</argument>
                        <argument name="price_type_code" xsi:type="string">link_price</argument>
                    </arguments>
                </block>
            </block>
        </referenceBlock>
        <referenceContainer name="product.info.options.wrapper.bottom">
            <block class="Magento\Catalog\Pricing\Render" name="product.price.final.copy" before="-">
                <arguments>
                    <argument name="price_render" xsi:type="string">product.price.render.default</argument>
                    <argument name="price_type_code" xsi:type="string">final_price</argument>
                    <argument name="display_msrp_help_message" xsi:type="string">1</argument>
                    <argument name="zone" xsi:type="string">item_view</argument>
                    <argument name="id_suffix_some" xsi:type="string">copy-</argument>
                </arguments>
            </block>
        </referenceContainer>
        <move element="product.info" destination="content" after="product.info.media" />
        <move element="product.info.social" destination="product.info.options.wrapper.bottom" after="-" />
    </body>
</page>
