<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="MaxMage_InternationalTelephoneInput::css/intlTelInput.css"/>
    </head>
    <body>
        <referenceContainer name="main">
            <block class="MaxMage\InternationalTelephoneInput\Block\PhoneNumber"
                   ifconfig="internationaltelephoneinput/general/enabled"
                   template="MaxMage_InternationalTelephoneInput::js-address.phtml"
                   name="international.telephone.input"/>
        </referenceContainer>
    </body>
</page>