{
    "name": "ox/ajax-wishlist",
    "version": "1.0.0",
    "description": "The module will add the product to wish list using AJAX",
    "type": "magento2-module",
    "require": {
        "magento/framework": "102.*|103.*",
        "magento/module-backend": "101.*|102.*",
        "magento/module-store": "101.*",
        "magento/module-catalog": "103.*|104.*",
        "magento/module-wishlist": "101.*",
        "magento/module-customer": "102.*|103.*",
        "magento/module-ui": "101.*"
    },
    "license": "MIT",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "OX\\AjaxWishlist\\": ""
        }
    }
}
