{
  "name": "belvg/module-guestwishlist",
  "description": "Guest Wish List extension, your website visitors will able to add products to Wishlists even if they are not signed up.",
  "keywords": ["Guest","Wishlist"],
  "homepage": "https://belvg.com",
  "type": "magento2-module",
  "version": "2.3.11",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "require": {
    "php": "7.0.2|7.0.4|~7.0.6|~7.1.0|~7.2.0"
  },
  "authors": [
    {
      "email": "store@belvg.com",
      "name": "BelVG LLC"
    }
  ],
  "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "BelVG\\GuestWishlist\\": ""
        }
  }
}