{
  "name": "maxmage/international-telephone-input",
  "description": "International Telephone Input module for Magento 2 ",
  "require": {
    "php": "7.0.2|7.0.4|~7.0.6|~7.1.0"
  },
  "type": "magento2-module",
  "version": "1.0.0",
  "license": "OSL-3.0",
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "MaxMage\\InternationalTelephoneInput\\": ""
    }
  },
  "authors": [
    {
      "name": "MaxMage Core Team",
      "email": "maxmagedev@gmail.com"
    }
  ],
  "support": {
    "email": "maxmagedev@gmail.com"
  }
}
