<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="OX_AjaxWishlist::css/custom.css"/>
    </head>
    <body>
        <referenceBlock name="wishlist_sidebar">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">OX_AjaxWishlist::wishlist/sidebar.phtml</argument>
            </action>
            <arguments>
                <argument
                    name="moduleStatusViewModel"
                    xsi:type="object">OX\AjaxWishlist\ViewModel\AjaxWishlistStatus</argument>
            </arguments>
        </referenceBlock>
        <referenceBlock name="content">
            <block name="category.sidebar.ajaxwishlist"
                   template="OX_AjaxWishlist::catalog/product/ajax_wishlist.phtml">
            <arguments>
                <argument
                    name="moduleStatusViewModel"
                    xsi:type="object">OX\AjaxWishlist\ViewModel\AjaxWishlistStatus</argument>
            </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
